PORT=3333

JWT_SECRET=
ADMIN_PASSWORD=admin

DATABASE_NAME=lofhen-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lofhen-db?schema=public

POSTGRES_VOLUME_PATH=D:\docker\volumes\lofhen-db
